<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Bash Code Snippets</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://code.ruthtillman.com/bash.html"
  "name": "Bash Code Snippets",
  "creator": "http://www.ruthtillman.com",
  "publisher": "http://www.ruthtillman.com",
	"license": "http://creativecommons.org/publicdomain/zero/1.0/",
  "description": "A collection of code snippets to use in bash. For manipulating metadata and similar tasks."
}
</script>
</head>
<body>
	<div id="container">
		<div id="main">
		<div id="header">
			<p class="git">Git Me: <a href="https://gitlab.com/ruthtillman/"><img src="images/gitlab.png" title="GitLab" alt="GitLab Profile"/></a> <a href="https://github.com/ruthtillman"><img src="images/github.png" title="GitHub" alt="GitHub Profile"/></a></p>
		</div>
		<h1><img src="images/bash.jpg" alt="Base Code Snippets" title="Bash Bash Bash Bash!" /></h1>
		<p>Collection of bash snippets which I had been keeping in gists and elsewhere.</p>

		<h2>Combine multiple CSVs skipping headers</h2>
		<p>Where <code>archives_n.csv</code> all have the same headers, append additional files to the first file using the code below:</p>
		<p class="codeblock"><code>awk 'FNR-1' archives_2.csv archives_3.csv archives_4.csv >> archives_1.csv</code></p>
		<p>To make a new version of <code>archives_1.csv</code>, use following:</p>
		<p class="codeblock"><code>cp archives_1.csv archives_base.csv; awk 'FNR-1' archives_2.csv archives_3.csv archives_4.csv >> archives_base.csv</code></p>

		<h2 id="comm-and-sort">Compare two files with comm and sort</h2>
		<p>Nesting <code>comm</code> and <code>sort</code> to output the lines unique in file 1 and both files (see flags below).</p>
		<p class="codeblock"><code>comm -13 <(sort file_1.txt) <(sort file_2.txt)</code></p>
		<p>Or without sort:</p>
		<p class="codeblock"><code>comm -13 file_1.txt file_2.txt</code></p>
		<p>
			<ul>
		    <li><code>-1</code> suppresses lines unique to file 1</li>
		    <li><code>-2</code> suppresses lines unique to file 2</li>
		    <li><code>-3</code> suppresses lines found in both files</li>
			</ul>
		</p>
		<p>Additional <a href="https://linux.die.net/man/1/comm">documentation of comm</a>.</p>

    <h2 id="pdftk">Use PDFTK to Combine Multiple PDFs</h2>

    <p>Or, how I combine my various scanned docs into one expense report. Very simple, just need to remember order of cat &amp; output.</p>

    <p class="codeblock"><code>pdftk file1.pdf file2.pdf file3.pdf cat output newfile.pdf</code></p>

    <p>I have not yet experimented with combining only some pages of multiple files, but it seems very doable, e.g.</p>

    <p class="codeblock"><code>pdftk A=file1.pdf B=file1.pdf cat A1-7 B1-5 A8 output combined.pdf</code></p>

    <p>More <a href="https://www.pdflabs.com/blog/how-to-collate-even-odd-scanned-pages/">documentation on interesting challenges</a>.</p>
    <h2 id="grep-similarities-diffs">Grep Data Diffs or Similarities Within Files</h2>

		<p>If <code>nopenope.txt</code> has catkeys of every record with an 019 which says "don't edit this" and <code>genre_keys_solo.txt</code> has catkeys of every record which could get genre editing, then...</p>
		<p class="codeblock"><code>grep -x -f genre_keys_solo.txt nopenope.txt > nopetopus.txt</code></p>
		<p>should search for genre record keys in the nopenope and output them (if they match) into nopetopus where I can check on them and use them to ensure we don't edit any wrong files.</p>
		<p>Flag -x is necessary to avoid inexact matches (matches whole line). Otherwise every catkey contained in another catekey will return. (x_x) Incidentally, adding a -v flag would get the differences.</p>

		<h2 id="sub-basic-string">Substitute Basic Strings in a File</h2>
 		<p>To replace one string with another in all files in the directory, where the string to be found is "dc:creator#author" and the string to replace it with is "mrel:aut" run:</p>
		<p class="codeblock"><code>for f in $(ls); do sed -i -e 's/dc:creator#author/mrel:aut/g' $f; done</code></p>
		<p>Note: Exercise careful consideration of what you're finding and replacing. If you replace "placing" with "putting" you will also replace "replacing" with "reputting."</p>

		<h2 id="find-word-char-space">Script for Finding Word, Character, or Space in Filename</h2>
		<p>Note, the way these scripts currently work, they'll only change the first instance of the issue in your filename. The easiest way to check if any still exist in the directory (and note, this will also check subdirectories) is to run:</p>
		<p class="codeblock"><code>find . -name "*wordOrSpace*" | wc -l</code></p>
		<p>where wordOrSpace is the word or space you're looking for. This will give you an output count of how many files it still appears in. Normally, when I'm fixing something like a space.</p>
		<p>Would love to see a simplified form which hits them all in one go, but it's easier to run this quickly, run a fix, then run it again, and move on, than it is to completely rewrite it.</p>

		<h2 id="sub-word-filename">Script to Substitute Word in Filename</h2>
		<p><strong>Note: This script will not properly operate on files which have spaces in their filenames, see below.</strong> The search uses <code>mv</code> to replace a file with itself in the directory.</p>
		<p>Where "Lebenen" is the misspelled word you want to change to "Lebanon" in this situation.</p>
		<p class="codeblock"><code>for badfile in $(find . -name "*Lebenen*"); do mv "$badfile" "`echo $badfile | sed 's/Lebenen/Lebanon/'`"; done</code></p>
		<p><em>again, note, it only changes this once, so you'd run it twice if you expected to find it more than once</em></p>
		<p>You can use the same format to switch all your underscores to hyphens, e.g.</p>
		<p class="codeblock"><code>for badfile in $(find . -name "*_*"); do mv "$badfile" "`echo $badfile | sed 's/_/-/'`"; done</code></p>
		<p>or vice-versa.</p>

		<h2 id="sub-other-filename">Script to Remove Spaces or Ampersands from Filenames</h2>
		<p>Note, the "find" method above returns filenames differently and in a way that doesn't work well for handling spaces or ampersands. This renames ALL files using <code>mv</code> and substitutes the character <em>if</em> it finds it. Otherwise it simply replaces the file with itself.</p>
		<p>Spaces:</p>
		<p class="codeblock"><code>for f in *; do mv "$f" "`echo $f | sed s/\ /_/`"; done</code></p>
		<p>Ampersands:</p>
		<p class="codeblock"><code>for f in *; do mv "$f" "`echo $f | sed s/\&/_/`"; done</code></p>
		<p>You can do it with other special characters as well.</p>
		<p>You can change the * into *.jpg or any extension if you're only targeting one kind of file. It will return errors for every filename which doesn't contain the issue.</p>

		<h2 id="split-file-by-lines">Script to Split File by Lines</h2>
		<p>Split a file by lines into files which are appended with letters. The -l flag is what triggers lines count. This can work on any kind of text-type file (and others, but won't make sense). Example below is CSV, but see note.</p>
		<p class="codeblock"><code>split -l 500 all_tweets.csv tweets_</code>
		<p>In the above, the file will split into things like <code>tweets_aa.csv</code> through <code>tweets_az.csv</code>, etc. onward.</p>
    <p><strong>Note:</strong> <em>If there is a multi-line entry in the CSV in the wrong place, it may end up in both files. Review or be prepared to catch that error when processing.</em></p>
    <p><br /></p>


		</div>
		<div class="home"><p><a href="http://code.ruthtillman.com">return Home</a></p></div>
		<div id="footer" class="centered">
			<p id="readme"><a href="http://code.ruthtillman.com/readme.html"><img src="images/readme.jpg" class="resize-readme" title="Visit the Site README" alt="README"/></a></p>
		<p>To the extent possible under law, <a href="http://ruthtillman.com">Ruth Tillman</a> has waived all copyright and related or neighboring rights to <em>Code Reference Project</em>. This work is published from: United States<br/><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="images/cc0.png" style="border-style: none; padding-top: 5px;" alt="CC0" title="licensed CC0" /></a></p>
		</div>
	</div>
</body>
</html>
