<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Miscellaneous Basic Information</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
	"url": "http://code.ruthtillman.com/basics.html"
  "name": "Misc Basic Tech info",
  "creator": "http://www.ruthtillman.com",
  "publisher": "http://www.ruthtillman.com",
	"license": "http://creativecommons.org/publicdomain/zero/1.0/",
  "description": "Just some basic misc information I have to look up periodically."
}
</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<p class="git">Git Me: <a href="https://gitlab.com/ruthtillman/"><img src="images/gitlab.png" title="GitLab" alt="GitLab Profile"/></a> <a href="https://github.com/ruthtillman"><img src="images/github.png" title="GitHub" alt="GitHub Profile"/></a></p>
		</div>
		<div id="main">
		<h1><img src="images/basics.jpg" alt="Miscellaneous Basic Information I Periodically Look Up Anyway" title="TFW You're Basic" /></h1>
		<p>Stuff that I wish I could rememeber offhand, but I can't so I'm putting it somewhere useful.</p>
		<h2>Linking to Local File</h2>
		<p>Just prefix it with <code>file:///</code>.</p>
    <p><br /></p>

		</div>
		<div class="home"><p><a href="http://code.ruthtillman.com">return Home</a></p></div>
		<div id="footer" class="centered">
			   <p id="readme"><a href="http://code.ruthtillman.com/readme.html"><img src="images/readme.jpg" title="Visit the Site README" alt="README"/></a></p>

		<p>To the extent possible under law, <a href="http://ruthtillman.com">Ruth Tillman</a> has waived all copyright and related or neighboring rights to <em>Code Reference Project</em>. This work is published from: United States<br/><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="images/cc0.png" style="border-style: none; padding-top: 5px;" alt="CC0" title="licensed CC0" /></a></p>
		</div>
	</div>
</body>
</html>
