<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Crontab Reference Sheet</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
	"url": "http://code.ruthtillman.com/crontab.html"
  "name": "Basics for Setting Up Crontab",
  "creator": "http://www.ruthtillman.com",
  "publisher": "http://www.ruthtillman.com",
	"license": "http://creativecommons.org/publicdomain/zero/1.0/",
  "description": "A referense sheet for setting up crontab."
}
</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<p class="git">Git Me: <a href="https://gitlab.com/ruthtillman/"><img src="images/gitlab.png" title="GitLab" alt="GitLab Profile"/></a> <a href="https://github.com/ruthtillman"><img src="images/github.png" title="GitHub" alt="GitHub Profile"/></a></p>
		</div>
		<div id="main">
		<h1><img src="images/crontab.jpg" alt="Using PuTTy to edit cron job/crontab (like VI)" title="Or how to fuck up your site in your sleep"/></h1>
		<p>For editing cron jobs on a server. Steps to edit and explanation of what each thing means.</p>
		<h2>Steps in PuTTY to access and edit</h2>
		<p><strong>Step 1.</strong> Login to the server.</p>
		<p><strong>Step 2.</strong> Type <code>crontab -e</code> to open crontab. Scroll down (may need to use arrow keys) to view current commands list.</p>
		<p><strong>Step 3.</strong> Press <strong>Insert</strong> to make cron jobs editable.</p>
		<p><strong>Step 4.</strong> Edit file, then press <strong>Esc</strong> to stop editing.</p>
		<p><strong>Step 5.</strong> Type <code>:wq</code> to exit the crontab. You'll need to do this to get the message <code>"installing new crontab"</code></p>
		<h2>Basic Cron Setup</h2>
		<p>Cron allows a great deal of specificity in how things are set up:</p>
		<pre>MIN &mdash; Minute 0-60<br/>HOUR &mdash; Hour [24-hour clock] 0-23<br/>MDAY &mdash; Day of Month 1-31<br/>MON &mdash; Month 1-12 OR jan,feb,mar,apr&ellip;<br/>DOW &mdash; Day Of Week 0-6 OR sun,mon,tue,wed,thu,fri,sat<br/>COMMAND &mdash; Command to be run Any valid command-line<br/>
		</pre>
		<table>
			<tr>
				<td width="5%">MIN</td>
				<td width="5%">HOUR</td>
				<td width="5%">MDAY</td>
				<td width="5%">MON</td>
				<td width="5%">DOW</td>
				<td>COMMAND</td>
			</tr>
			<tr>
				<td width="5%">*/10</td>
				<td width="5%">*</td>
				<td width="5%">*</td>
				<td width="5%">*</td>
				<td width="5%">*</td>
				<td>wget http://mydomain.com/myphp_script.php</td>
			</tr>
		</table>
		<p>The command above will run every 10 minutes. The <code>/</code> runs it against any minute <code>*</code> to see if it's divisible by 10. Without the asterisk and slash, it would run on the 10th minute of every hour.</p>
		<p>Commas and dashes should be used to designate multiple items in any section. For example:</p>
		<pre>01,31 04,22 1-15 1,6 * /usr/bin/somedirectory/somecommand</pre>
		<p>...would run on the 1st and 31st minutes of 4am and 10pm on the Jan 1-15 and June 1-15. That's an unlikely use case but I wanted to demonstrate how commas work.</p>
		<pre>30 0 * * sun,wed /usr/bin/somedirectory/somecommand</pre>
		<p>...would run at 12:30am (0030 hours) each Sunday and Wednesday.</p>
		<p>For more detailed information about Cron, see the <a href="https://help.ubuntu.com/community/CronHowto">Ubuntu Cron Reference Guide</a>.</p>
    <p><br /></p>

		</div>
		<div class="home"><p><a href="http://code.ruthtillman.com">return Home</a></p></div>
		<div id="footer" class="centered">
		<p id="readme"><a href="http://code.ruthtillman.com/readme.html"><img src="images/readme.jpg" class="resize-readme" title="Visit the Site README" alt="README"/></a></p>
		<p>To the extent possible under law, <a href="http://ruthtillman.com">Ruth Tillman</a> has waived all copyright and related or neighboring rights to <em>Code Reference Project</em>. This work is published from: United States<br/><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="images/cc0.png" style="border-style: none; padding-top: 5px;" alt="CC0" title="licensed CC0" /></a></p>
		</div>
	</div>
</body>
</html>
