<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Download Code Snippets</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://code.ruthtillman.com/bash.html"
  "name": "Download Code Snippets",
  "creator": "http://www.ruthtillman.com",
  "publisher": "http://www.ruthtillman.com",
	"license": "http://creativecommons.org/publicdomain/zero/1.0/",
  "description": "A collection of code snippets based around creating download scripts."
}
</script>
</head>
<body>
	<div id="container">
		<div id="main">
		<div id="header">
			<p class="git">Git Me: <a href="https://gitlab.com/ruthtillman/"><img src="images/gitlab.png" title="GitLab" alt="GitLab Profile"/></a> <a href="https://github.com/ruthtillman"><img src="images/github.png" title="GitHub" alt="GitHub Profile"/></a></p>
		</div>
		<h1 class="centered"><img src="images/download.jpg" alt="Download Code Snippets and Scripts" title="WGet It With Curl - - - wait" /></h1>
		<p>Sample code for downloading materials, including sample scripts.</p>

		<h2 id="download-lccn">Downloading Library of Congress Records by Control No</h2>
		<p>This uses curls, potentially with sleeping between to avoid getting shut out. Sleep of 1 second on MARCXML and Sleep of 3 on the id service. These are not guarantees you won't get locked out.</p>

		<h3 id="marc-xml-lccn">Download MARCXML</h3>
		<pre>curl https://lccn.loc.gov/sh2018002914/marcxml -o sh2018002914.xml</pre>
		<p>Or working from a simple (and short) list:</p>
		<pre>for lccn in nb2015017302 sh2018002914 n89223874; do curl https://lccn.loc.gov/$lccn/marcxml -o $lccn.xml; sleep 1; done</pre>
		<p>note that in the above, you can mix names, subjects, etc. Separate the lccns in this download with a single space. Added a second of sleep to avoid getting shut out. If it gets longer, consider making a full bash script, as below:</p>
		<pre>
#!/bin/bash
for lccn in nb2015017302 sh2018002914 n89223874 n82203435 sh85033801
do
  curl https://lccn.loc.gov/$lccn/marcxml -o $lccn.xml
  sleep 1
done
		</pre>
		<p>save as <code>marc_download.sh</code> and run <code>chmod u+x marc_download.sh</code>. Run <code>./marc_download.sh</code> to execute.</p>

		<h3 id="mads-rdf-lccn">Download MADSRDF as JSON by LCCN</h3>
		<p>This should be easy enough to adapt to similar kinds of downloads you might do. Simply example the URL you would use to download a single file (e.g. is it actually nb2015017302.json or nb2015017302.madsrdf.nt or nb2015017302.skos.json, etc.). <strong>Note:</strong> <em>there are other ways to download these files. This is just one simple one!</em></p>
		<pre>curl http://id.loc.gov/authorities/names/nb2015017302.madsrdf.json -o nb2015017302.json</pre>
		<p>An important difference here is you have to know what kind of authority you're querying. So you'll need to do names, subjects, etc. separately, whereas for the lccn query, it's straight-up lccn.</p>
		<p>Working from a simple list of names:</p>
		<pre>for lccn in nb2015017302 n89223874; do curl http://id.loc.gov/authorities/names/$lccn.madsrdf.json -o $lccn.json; sleep 3; done</pre>
		<p>or subjects:</p>
		<pre>for lccn in sh2016002835 sh86003754; do curl http://id.loc.gov/authorities/subjects/$lccn.madsrdf.json -o $lccn.json; sleep 3; done</pre>
		<p>Separate lccns with a single space. Again. Be sure to check whether you're doing name, subject, etc.</p>
		<ul>
			<li>name = /names/</li>
		    <li>subject = /subjects/</li>
		    <li>other things will have their own too...</li>
		</ul>
		<p>If it gets longer, consider making a full bash script, as below:</p>
		<pre>
#!/bin/bash
for lccn in nb2015017302 n89223874 n82203435 n2017074015
do
  curl http://id.loc.gov/authorities/names/$lccn.madsrdf.json -o $lccn.json
  sleep 3
done
		</pre>
<p>See <a href="#marc-xml-lccn">instructions on downloading MARCXML</a> above for info on saving your script and making it executable.</p>

<p><br /></p>

		</div>
		<div class="home"><p><a href="http://code.ruthtillman.com">return Home</a></p></div>
		<div id="footer" class="centered">

		<p id="readme"><a href="http://code.ruthtillman.com/readme.html"><img src="images/readme.jpg" class="resize-readme" title="Visit the Site README" alt="README"/></a></p>

		<p>To the extent possible under law, <a href="http://ruthtillman.com">Ruth Tillman</a> has waived all copyright and related or neighboring rights to <em>Code Reference Project</em>. This work is published from: United States<br/><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="images/cc0.png" style="border-style: none; padding-top: 5px;" alt="CC0" title="licensed CC0" /></a></p>
		</div>
	</div>
</body>
</html>
