<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Crontab Reference Sheet</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
	"url": "http://code.ruthtillman.com/hugo.html"
  "name": "Migrating an existing site to Hugo",
  "creator": "http://www.ruthtillman.com",
  "publisher": "http://www.ruthtillman.com",
	"license": "http://creativecommons.org/publicdomain/zero/1.0/",
  "description": "A referense sheet for setting up crontab."
}
</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<p class="git">Git Me: <a href="https://gitlab.com/ruthtillman/"><img src="images/gitlab.png" title="GitLab" alt="GitLab Profile"/></a> <a href="https://github.com/ruthtillman"><img src="images/github.png" title="GitHub" alt="GitHub Profile"/></a></p>
		</div>
		<div id="main">
		<h1>Hugo</h1>
		<p>As I work to migrate a static site to Hugo, I'm logging steps taken and necessary tasks here for a) replication, b) process</p>
		<h2 id="pandoc">Transforming Posts to Markdown</h2>
		<p>Part of the process involves transforming HTML pages from HTML to Markdown. I'm honestly unsure of the best method at this point. Because I don't use p tags in Wordpress, it may make more sense to simply do it manually. This site has 54 posts and a handful of pages. However, saving the appropriate code in case I need it:</p>
		<pre>pandoc wikidata-workshop.html --from html --to markdown_strict -o wikidata-workshop.md</pre>
    <p><br /></p>

		</div>
		<div class="home"><p><a href="http://code.ruthtillman.com">return Home</a></p></div>
		<div id="footer" class="centered">
		<p id="readme"><a href="http://code.ruthtillman.com/readme.html"><img src="images/readme.jpg" class="resize-readme" title="Visit the Site README" alt="README"/></a></p>
		<p>To the extent possible under law, <a href="http://ruthtillman.com">Ruth Tillman</a> has waived all copyright and related or neighboring rights to <em>Code Reference Project</em>. This work is published from: United States<br/><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="images/cc0.png" style="border-style: none; padding-top: 5px;" alt="CC0" title="licensed CC0" /></a></p>
		</div>
	</div>
</body>
</html>
