<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Ruth's Code Reference Site</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
	"url": "http://code.ruthtillman.com/"
  "name": "Simple Code Reference Site",
  "creator": "http://www.ruthtillman.com",
  "publisher": "http://www.ruthtillman.com",
	"license": "http://creativecommons.org/publicdomain/zero/1.0/",
  "description": "A personal reference site to store a variety of my code snippets, regular questions, documented things, etc. Alternative to Gists."
}
</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<p class="git">Git Me: <a href="https://gitlab.com/ruthtillman/"><img src="images/gitlab.png" title="GitLab" alt="GitLab Profile"/></a> <a href="https://github.com/ruthtillman"><img src="images/github.png" title="GitHub" alt="GitHub Profile"/></a></p>
		</div>
		<div id="main">
			<h1 class="centered"><img src="images/mycoderef.jpg" alt="Ruth's Basic Code Reference Site" title="like it's 1999" /></h1>
			<p>To avoid looking things up on W3C/MDN/etc. This is my personal reference site to store a variety of queries I need to use for work, for pleasure, etc. Feel free to make use of any of them. No warranties or guarantees implied by the code posting here. Be sure you know what you're doing before your fuck up your site or database, backup often, use version control, and be smart... See the <a href="http://code.ruthtillman.com/readme.html">README</a> for more.</p>
				<ul>
					<li><a href="http://code.ruthtillman.com/bash.html">Bash Reference Sheet</a></li>
					<li><a href="http://code.ruthtillman.com/hugo.html">Process of Migrating a Site to Hugo</a></li>
					<li><a href="http://code.ruthtillman.com/download.html">Download Scripting Reference Sheet</a></li>
					<li><a href="http://code.ruthtillman.com/php.html">PHP Script Reference Sheet</a></li>
					<li><a href="http://code.ruthtillman.com/sql.html">SQL Query Reference Sheet</a></li>
					<li><a href="http://code.ruthtillman.com/python.html">Python Code Scripts and Snippets</a></li>
					<li><a href="http://code.ruthtillman.com/regex.html">Regular Expressions Cheat Sheet</a></li>
					<li><a href="http://code.ruthtillman.com/twine.html">Twine Notes and Script Reference (Harlowe)</a></li>
					<li><a href="http://code.ruthtillman.com/wikidata.html">Wikidata-Related Code Snippets</a></li>
					<li><a href="http://code.ruthtillman.com/crontab.html">PuTTy Reference Sheet for Editing Cron Jobs with Crontab</a></li>
					<li><a href="http://code.ruthtillman.com/basics.html">Miscellaneous Basics Reference Sheet</a></li>
				</ul>
			</p>
			<p><br/></p>
 		</div>
		<div id="footer" class="centered">
		<p id="readme"><a href="http://code.ruthtillman.com/readme.html"><img src="images/readme.jpg" class="resize-readme" title="Visit the Site README" alt="README"/></a></p>

		<p>To the extent possible under law, <a href="http://ruthtillman.com">Ruth Tillman</a> has waived all copyright and related or neighboring rights to <em>Code Reference Project</em>. This work is published from: United States<br/><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="images/cc0.png" style="border-style: none; padding-top: 5px;" alt="CC0" title="licensed CC0" /></a></p>
		</div>
	</div>
</body>
</html>
