<!DOCTYPE html>
<html lang="en-US">
<head>
<title>PHP Code Snippets</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://code.ruthtillman.com/php.html"
  "name": "PHP Code Snippets",
  "creator": "http://www.ruthtillman.com",
  "publisher": "http://www.ruthtillman.com",
	"license": "http://creativecommons.org/publicdomain/zero/1.0/",
  "description": "A collection of code snippets based around PHP code and, at times, Wordpress."
}
</script>
</head>
<body>
	<div id="container">
		<div id="main">
		<div id="header">
			<p class="git">Git Me: <a href="https://gitlab.com/ruthtillman/"><img src="images/gitlab.png" title="GitLab" alt="GitLab Profile"/></a> <a href="https://github.com/ruthtillman"><img src="images/github.png" title="GitHub" alt="GitHub Profile"/></a></p>
		</div>
		<h1><img src="images/PHP.jpg" alt="PHP Code Snippets" title="Personal Home Page"/></h1>

		<h2 id="split_author_verbose">Split Authors &mdash; Verbose</h2>
		<p>Wordpress Code for the C4LJ site: A more verbose version of a script which searches for different kinds of "and" in the authors, replaces it with a comma, and splits along a comma. Right now the other verion is having problems on the C4LJ, but this words because it's not processing much. The entire purpose is to get the authors as a proper array through which one can iterate to create Google Scholar entries for each author.</p>
		<pre>
$authors = get_the_author(); // gets the author as a string but doesn't echo, which the_author() does.
if (strpos($authors, ', and ' )) {
 $author_list = explode(', ', str_replace(', and ', ', ', $authors));
}
elseif (strpos($authors, ' and ' )) {
 $author_list = explode(', ', str_replace(' and ', ', ', $authors));
}
elseif (strpos($authors, ' & ' )) {
 $author_list = explode(', ', str_replace(' & ', ', ', $authors));
}
else {
	$author_list = explode(', ', $authors);
}
$conjunctions = array(', and ', ' and ', ' & ' );
$author_list = explode(', ', str_replace($conjunctions, ', ', $authors));
</pre>

		<h2 id="split_author_concise">Split Authors &mdash; Concise</h2>
		<p>Wordpress Code for the C4LJ site: a concise version which uses the conjunctions array to do a string replace and then explodes it into an array. However there's some reason why this wasn't working on the site, so holding onto it here for now.</p>
<pre>
/*
where our site saves the authors as a string created by a meta field.
and this string is entered as anything from "Ruth Tillman and Becky Yoose" to "Ruth Tillman & Becky Yoose" to "Ruth Tillman, A. Scarlet Galvan, Becky Yoose" and must be parsed
run substitutions so names are all ', ' separated
exploding single name with no separator makes a one-item array
*/

$authors = get_the_author(); // gets the author as a string but doesn't echo, which the_author() does.

$conjunctions = array(', and ', ' and ', ' & ' );

$author_list = explode(', ', str_replace($conjunctions, ', ', $authors));
</pre>

<p><br /></p>

		</div>
		<div class="home"><p><a href="http://code.ruthtillman.com">return Home</a></p></div>
		<div id="footer" class="centered">
		<p id="readme"><a href="http://code.ruthtillman.com/readme.html"><img src="images/readme.jpg" class="resize-readme" title="Visit the Site README" alt="README"/></a></p>

		<p>To the extent possible under law, <a href="http://ruthtillman.com">Ruth Tillman</a> has waived all copyright and related or neighboring rights to <em>Code Reference Project</em>. This work is published from: United States<br/><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="images/cc0.png" style="border-style: none; padding-top: 5px;" alt="CC0" title="licensed CC0" /></a></p>
		</div>
	</div>
</body>
</html>
