<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Python Code Scripts and Snippets</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://code.ruthtillman.com/python.html"
  "name": "Python Scripts and Snippets",
  "creator": "http://www.ruthtillman.com",
  "publisher": "http://www.ruthtillman.com",
	"license": "http://creativecommons.org/publicdomain/zero/1.0/",
  "description": "A collection of code snippets based for tasks in Python."
}
</script>
</head>
<body>
	<div id="container">
		<div id="main">
		<div id="header">
			<p class="git">Git Me: <a href="https://gitlab.com/ruthtillman/"><img src="images/gitlab.png" title="GitLab" alt="GitLab Profile"/></a> <a href="https://github.com/ruthtillman"><img src="images/github.png" title="GitHub" alt="GitHub Profile"/></a></p>
		</div>
		<h1><img src="images/python.jpg" alt="Python Scripts and Snippets" title="Programmatic Snek"/></h1>
    <h2 id="write_out_file_json">Write JSON Content to File</h2>
    <p>Defines a function that writes JSON content (obtained via json.load) to a file (filename passed as newJson).</p>
    <pre>
def write_JSON_file(content,newJson):
  with open(newJson, 'w') as outfile:
    json.dump(content, outfile, sort_keys=True, indent=4)</pre>
    <h2 id="read_from_file_json">Read JSON Content from File</h2>
    <p>Opening a JSON file and loading it into a JSON object:</p>
    <pre>
with open(fileName, "r") as myJSON:
      recorddata = json.loads(myJSON.read())</pre>
    <p>Then use <code>recorddata</code>.</p>
    <h2 id="append_lists_dics">Appending to Lists and Dictionaries</h2>
    <p>Samples of how to append to lists and dictionary. Append to list:</p>
    <pre>
newList = []
newList.append(value)</pre>
    <p>Append to dict:</p>
    <pre>
newDict = {}
newDict['key'] = 'value'</pre>
    <h2 id="rebuild_list_as_unique">Rebuild List as Unique Values</h2>
    <p>When a list contains multiple non-unique values, this rebuilds a list of just the unique values in the order in which they first appeared. In the case below, the list comes from a JSON record where the list is in "Sponsors."</p>
    <pre>
unique=[]
  for funder in record["Sponsors"]:
      if funder not in unique:
          unique.append(funder)</pre>
    <p>One would then iterate through <code>unique</code> instead of <code>record["Sponsors"]</code> as one might've originally done.</p>
    <h2 id="ASpace">ArchivesSpace and ArchivesSnake Reference</h2>
    <p>Python scripting focused primarily on metadata managements and updates, including ArchivesSpace scripting and other.</p>
		<h3 id="update_top_containers">ASpace: Update Top Containers</h3>
		<p>A script to perform batch updates to top-level container records, adding locations. The API expects to add a single location to every top container which is in that location. It expects a two-column CSV with columns 'location_uri' and 'id'. 'id' is pipe-separated ("|") list with all the IDs of top containers in that location.</p>
		<p>Sample data:</p>
<pre>
location_uri,id
/locations/6423,6631
/locations/4025,24592|23842|23232
</pre>
<p>Admin rights seem to need to be updated to run these updates.</p>
<pre>
import os, json, csv, datetime
import asnake.logging as logging

from asnake.client import ASnakeClient
client = ASnakeClient()
client.authorize()

logname = 'logs/update_top_containers_' + datetime.datetime.now().strftime('%Y-%m-%d-T-%H-%M') + '.log'
logfile = open(logname, 'w')
logging.setup_logging(stream=logfile)
logger = logging.get_logger('batch-update-top-containers')

def post_batch_updates(csvName,batch,repo_num):
    '''Starts logger batch, opens CSV and reads lines. Creates an integer-based list of IDs from column 'id'. Posts updates to ASpace, collects response and writes it out to log along with info about which resources were updated (since this is not part of ASpace response). Closes logfile.'''
    logger.info('updates', batch_name=batch)
    with open(csvName, newline='') as data:
        reader = csv.DictReader(data)
        for row in reader:
            id_group = [] # ASpace is really particular that it get a list of integers and no dang strings.
            for id in row['id'].split("|"):
                id_group.append(int(id))
            location = row['location_uri']
            response = client.post('repositories/' + repo_num + '/top_containers/batch/location', params={'ids': id_group , 'location_uri': location } ).json()
            logger.info('add-location', ids=row['id'], location=location, response=response)
        logfile.close()

csvName = input("Name of source CSV: ")
batch = input("Provide a name for your upload batch: ")
repo_num = input("Input the repository number to call from, e.g. '4': ")
post_batch_updates(csvName,batch,repo_num)
</pre>

		<h3 id="test-add-authorites">ASpace: Update Authority_IDs If Don't Exist</h3>
		<p>This assumes that when you downloaded your subjects, you didn't prefix them with anything, so subject 9035 is 9035.json, etc. It will write out with a filestem of "new-" but you can also edit that to be something like "new/" + jsonFile, which would put it in a directory called new.</p>
<pre>
def write_URI(subject_id,uri):
    jsonFile = subject_id + '.json'
    subject = json.load(open(jsonFile))
    newJson = 'new-' + jsonFile # to put in a directory called 'new', change the '-' to a '/'. And ensure the directory exists.
    if subject.has_key('authority_id'):
        if subject['authority_id'] == '':
            subject['authority_id'] = uri
            write_subject_JSON(subject,newJson)
        elif subject['authority_id'] == ' ':
            subject['authority_id'] = uri
            write_subject_JSON(subject,newJson)
        else:
    else:
        subject['authority_id'] = uri
		write_subject_JSON(subject,newJson)
</pre>

    <h3 id="top-level-container-updates">ASpace: Basics Updating Top Containers</h3>
    <p>This is the underlying data. Post the repositories location with params of an array and the location URI as <code>.json()</code></p>
<pre>
response = client.post('repositories/3/top_containers/batch/location', params={'ids': [40571, 40572], 'location_uri': '/locations/3722'} ).json()
</pre>
<p><br /></p>

		</div>
		<div class="home"><p><a href="http://code.ruthtillman.com">return Home</a></p></div>
		<div id="footer" class="centered">
    <p id="readme"><a href="http://code.ruthtillman.com/readme.html"><img src="images/readme.jpg" class="resize-readme" title="Visit the Site README" alt="README"/></a></p>

		<p>To the extent possible under law, <a href="http://ruthtillman.com">Ruth Tillman</a> has waived all copyright and related or neighboring rights to <em>Code Reference Project</em>. This work is published from: United States<br/><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="images/cc0.png" style="border-style: none; padding-top: 5px;" alt="CC0" title="licensed CC0" /></a></p>
		</div>
	</div>
</body>
</html>
