<!DOCTYPE html>
<html lang="en-US">
<head>
<title>README</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://code.ruthtillman.com/readme.html"
  "name": "README",
  "creator": "http://www.ruthtillman.com",
  "publisher": "http://www.ruthtillman.com",
	"license": "http://creativecommons.org/publicdomain/zero/1.0/",
  "description": "The site's README with info about contents and use."
}
</script>
</head>
<body>
	<div id="container">
		<div id="main">
		<div id="header">
			<p class="git">Git Me: <a href="https://gitlab.com/ruthtillman/"><img src="images/gitlab.png" title="GitLab" alt="GitLab Profile"/></a> <a href="https://github.com/ruthtillman"><img src="images/github.png" title="GitHub" alt="GitHub Profile"/></a></p>
		</div>
		<h1 class="centered"><img src="images/readme.jpg" title="Site README" alt="README"/></h1>
    <hr class="hr-align" width="40%"/>
    <p class="thin">I created this site as my personal code reference, to replace things like using Github gists, etc. for the storeage of code snippets and notes about how I've used things. Sharing snippets and code on this site is not a warranty or guarantee that they'll be useful for safe for your work. Be sure you know what you're doing before your fuck up your site or database, backup often, use version control, read other documentation, and be smart...</p>
    <p class="thin">Code included on this site may be code I wrote and used years ago. I do not guarantee that I will update when I improve or streamline code or come up with new ways of doing things. I tend to use functional vs. object oriented approaches as much of my work involves processing data in some way or another and the open, transform, save approach of functional programming tneds to meet my needs.</p>
    <p class="thin">This code should be considered always beta and never published.</p>
    <p class="thin">...have we reached a suitable number of disclaimers?</p>
    <p class="thin">you may <a href="http://code.ruthtillman.com" title="or home">return to your regularly-scheduled content</a>.</p>
  </div>
  <div class="home"><p><a href="http://code.ruthtillman.com">return Home</a></p></div>
  <div id="footer" class="centered">
  <p>To the extent possible under law, <a href="http://ruthtillman.com">Ruth Tillman</a> has waived all copyright and related or neighboring rights to <em>Code Reference Project</em>. This work is published from: United States<br/><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="images/cc0.png" style="border-style: none; padding-top: 5px;" alt="CC0" title="licensed CC0" /></a></p>
  </div>
</div>
</body>
</html>
