<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Twine Notes and Reference (Harlowe)</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://code.ruthtillman.com/twine.html"
  "name": "Twine Behavior Reference",
  "creator": "http://www.ruthtillman.com",
  "publisher": "http://www.ruthtillman.com",
	"license": "http://creativecommons.org/publicdomain/zero/1.0/",
  "description": "A collection of code snippets and notes for handling things in Twine, Harlowe."
}
</script>
</head>
<body>
	<div id="container">
		<div id="main">
		<div id="header">
			<p class="git">Git Me: <a href="https://gitlab.com/ruthtillman/"><img src="images/gitlab.png" title="GitLab" alt="GitLab Profile"/></a> <a href="https://github.com/ruthtillman"><img src="images/github.png" title="GitHub" alt="GitHub Profile"/></a></p>
		</div>
		<h1><img src="images/twine.jpg" alt="Twine Notes and Harlowe Reference" title="Make Gaems"/></h1>
		<p>These are generally for Harlowe 3.x. Javascript can also be used.</p>

		<h2 id="js-delay-passage">Delay Passage Appearance</h2>
		<p>The following JavaScript code can be used in a scenario where you want, a, the entire passage to fade-in, then the span "bright" to fade in, then the passage "really" to fade in. In this case <strong><em>span "really" is embedded in span "bright"</em></strong>, hence the difference despite both being hidden for 5000. Note. this must be wrapped in &lt;script&gt; tags:</p>
		<pre>$('tw-passage').hide().fadeIn(3000);$('span.bright').hide().fadeIn(5000);$('span.really').hide().fadeIn(5000)</pre>

		<h2 id="harlowe-if-if">Harlowe: If/If</h2>
		<p>And example of testing to see if aggro is greater than 1, then load the first, then if aggro is <em>also</em> greater than 3, add the results of lots of being hit on the head with cooking pots:</p>
		<pre>(if: $aggro > 1)[Several other mothers appear behind her, each with her own kitchen implement.] (if: $aggro > 3)[(transition: "shudder")+(transition-time: 10s)[They swim in and out of focus...]]</pre>

		<p><strong>Note:</strong> <em>Rather than using == or = as the operand for testing if a value is equal to something, you have to use the word "is."</em> e.g. <code>(if: $dinner_count is 4)[do thing]</code></p>

		<h2 id="harlowe-set-update-variables">Harlowe: Set &amp; Update Variables</h2>
		<p>This sets the initial $aggro variable to false. Now it can be tested (because this particular game happens to involve loops and always needs to be able to test, if you return to an earlier scene after setting aggro to a number in a later scene. $aggro can be 'false' as well as a number (and other things). The following is the very opening line:</p>
		<pre>(set: $aggro to false)Everything is dark...</pre>
		<p>Later on, we test whether $aggro is still false or we've already been through the loop. If it's fallse, we set it to 1. If it's already a number, then it's no longer false, which it was in the beginning (note, if we hadn't set it there, this would cause an error). Else, in this case, returns true of $aggro >= 1. This "it + 1" is an incrementation. By wrapping that set with [ ], we add in a span class which fades in to call the user a "dumbass" because they keep repeating the loop.</p>
		<pre>(if: $aggro is false)[(set: $aggro to 1)](else:)[(set: $aggro to it + 1) <span class="dumbass">Dumbass.</span>]</pre>

		<h2 id="harlowe-live-go-to">Harlowe: Live and Go-To</h2>
		<p>Based on variables, we determine what the next scene should be. However, rather than simply display a link, we want to send the user there.</p>
		<p><code>go-to</code> sends the user to a scene. <code>[(go-to: "Wake up")]</code> will send the user to the scene "Wake-Up." However, we want the user to have a few seconds on this page. Perhaps it's because we want them to read a thing first. Perhaps there's another reason.</p>
		<p><code>live</code> means that the <em>thing</em> doesn't go live for X number of seconds (or milliseconds with ms, etc.). <code>[(live: 4s)[(go-to: "Dumbass")]]</code> will send a user to the scene "Dumbass," but only after 4 seconds on this page.</p>
		<p>Below is an example of some rather complex logic. Note, the <a href="#harlowe-set-update-variables">set and update</a> test occurs directly above this, therefore $aggro can no longer be false. It must be either 1 or another integer.</p>
		<pre>(if: $aggro < 5)[(live: 4s)[(go-to: "Wake up")]](else:)[(live: 4s)[(go-to: "Dumbass")]]</pre>

		<h2 id="harlowe-shuffle-array">Harlowe: Shuffle Array</h2>
		<p>Rather than separately declare an array and shuffle it "shuffled:" allows you to write out an array which will always be shuffled before it loads, rather than appear in the order you write it. The following sets the variable $tall to a shuffled array of scene lists (strings must be in ""). Each time a person loads the game, the scene lists will be in a different order. However each will only occur once if you iterate through the array (see next).</p>
		<pre>(set: $tall to (shuffled: "Reach High Places","Fix the Roof","Retrieve Snacks","Play Two-Headed Giant","Climb Trees"))</pre>

		<h2 id="harlowe-iterate-array">Harlow: Iterate Through Array</h2>
		<p>Whether a shuffled array or a normal array you can access an item in an array by referencing its position. <strong>Note:</strong> <em>this uses a 1-index vs. a 0-index</em>. It can be accessed as 1st, 2nd, 3rd of $array but that's terrible for iteration. You can also wrap an integer in parentheses. <code>(4) of $tall</code> would get you the fourth item in the array tall (which may or may not have been shuffled, depending on how it was created, see above. You can use variables to set the integer.</p>
		<p>The code below is from a passage which exists entirely to move you through scenes in order in the array. It functions to increment an integer value and then immediately send you to the corresponding scene in the array. If this is all the code their is, players will never see it:</p>
		<pre>(set: $tall_count to it + 1)(go-to: ($tall_count) of $tall)</pre>
		<p>Further explanation: In this sequence, you may have started with $tall_count at 0 as set in a previous passage or it may already be 1+. When you click through to this passage, it makes sure that the $tall_count integer is at least 1 (again, because we're working from a 1-index) or is the next integer in the sequence. It then uses the "go-to" command to automatically load a new scene with using the integer to get the scene name from the array. The array might be:</p>
		<pre>(shuffled: "Reach High Places","Fix the Roof","Retrieve Snacks","Play Two-Headed Giant","Climb Trees")</pre>

    <p><br /></p>


		</div>
		<div class="home"><p><a href="http://code.ruthtillman.com">return Home</a></p></div>
		<div id="footer" class="centered">
		<p id="readme"><a href="http://code.ruthtillman.com/readme.html"><img src="images/readme.jpg" class="resize-readme" title="Visit the Site README" alt="README"/></a></p>

		<p>To the extent possible under law, <a href="http://ruthtillman.com">Ruth Tillman</a> has waived all copyright and related or neighboring rights to <em>Code Reference Project</em>. This work is published from: United States<br/><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="images/cc0.png" style="border-style: none; padding-top: 5px;" alt="CC0" title="licensed CC0" /></a></p>
		</div>
	</div>
</body>
</html>
